VITE_SUPABASE_URL=https://mdsgkddrnqhhtncfeqxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kc2drZGRybnFoaHRuY2ZlcXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTQ4MTYsImV4cCI6MjA4Mjg3MDgxNn0.Nn8PokZoEv1s4hI4ycBYj4du5jYtkpRXhHWgUdOjXXc
